[tox]
envlist = py36, py37, flake8

[testenv:flake8]
basepython = 
    py36: python3.6
    py37: python3.7

deps=flake8
commands=flake8 skdata

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/skdata

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    -r{toxinidir}/requirements.txt
